# Apple Music
# Nveurvtjh147

DB_USER=postgres.lggquisqapidsztytuge
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_DATABASE=postgres
DB_PASSWORD=Nveurvtjh147
DB_PORT=5432

CLOUDINARY_CLOUD_NAME=dlhepqmce
CLOUDINARY_API_KEY=538853526144148
CLOUDINARY_API_SECRET=-FgL6TGwMhYFaYh-SuU_un--3xA
CLOUDINARY_URL=cloudinary://538853526144148:-FgL6TGwMhYFaYh-SuU_un--3xA@dlhepqmce