DB_USER=ton_utilisateur
DB_HOST=localhost
DB_DATABASE=ta_base_de_données
DB_PASSWORD=ton_mot_de_passe
DB_PORT=5432

CLOUDINARY_CLOUD_NAME=ton_cloud_name
CLOUDINARY_API_KEY=ton_api_key
CLOUDINARY_API_SECRET=ton_api_secret
